<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="32101">
		<setting label="32131" type="lsep"/>
		<setting id="API" label="32110" type="text" default=""/>
		<setting id="Location1" label="32111" type="action" action="RunScript($ID,Location1)" enable="!eq(-1,)" default=""/>
		<setting id="Location1deg" type="text" default="" visible="false"/>
		<setting id="Location2" label="32112" type="action" action="RunScript($ID,Location2)" enable="!eq(-1,)" default=""/>
		<setting id="Location2deg" type="text" default="" visible="false"/>
		<setting id="Location3" label="32113" type="action" action="RunScript($ID,Location3)" enable="!eq(-1,)" default=""/>
		<setting id="Location3deg" type="text" default="" visible="false"/>
		<setting id="Location4" label="32114" type="action" action="RunScript($ID,Location4)" enable="!eq(-1,)" default=""/>
		<setting id="Location4deg" type="text" default="" visible="false"/>
		<setting id="Location5" label="32115" type="action" action="RunScript($ID,Location5)" enable="!eq(-1,)" default=""/>
		<setting id="Location5deg" type="text" default="" visible="false"/>
	</category>
	<category label="32104">
		<setting label="32135" type="lsep"/>
		<setting id="MAPAPI" label="32110" type="text" default=""/>
		<setting id="WMaps" label="32130" type="bool" default="false" enable="!eq(-1,)"/>
		<setting id="Zoom" label="32128" type="slider" option="int" range="1,10" default="4" subsetting="true" enable="eq(-1,true)"/>
	</category>
	<category label="32102">
		<setting id="LatLon" label="32121" type="bool" default="false"/>
		<setting id="Debug" label="32129" type="bool" default="false"/>
	</category>
</settings>
